{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
